{
  "main": "index.html",
  "name": "ZXCoinAdminConsole",
  "version": "1.4.0",
  "description": "ZXCoin Admin Console",
  "single-instance": false,
  "window": {
    "frame": true,
    "toolbar": false,
    "width": 1024,
    "height": 650,
    "min_width": 768,
    "min_height": 100,
    "title": "ZXCoin Admin Console"
  }
}
